<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medicodetail.GestPacientes">

    <Button
        android:id="@+id/button"
        android:layout_width="182dp"
        android:layout_height="57dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="36dp"
        android:onClick="Aclistar"
        android:text="Listar Paciente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="182dp"
        android:layout_height="60dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="60dp"

        android:onClick="AcAgregar"
        android:text="Agregar Paciente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="181dp"
        android:layout_height="54dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="28dp"
        android:onClick="Aceliminar"
        android:text="Eliminar Paciente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="40dp"
        android:onClick="AcBuscar"
        android:text="Buscar Paciente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="44dp"
        android:onClick="AcMod"
        android:text="Modificar Paciente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />
</android.support.constraint.ConstraintLayout>